.content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Responsive grid */
    gap: 2rem;
    margin-top: 2rem;
    justify-items: center;
}

.card {
    background-color: #fff;
    padding: 1rem;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 300px; /* Limit width */
}

.card-desc {
    text-align: center;
    margin-top: 0.5rem;
}

.card-img {
    background-color: #D9D9D9;
    width: 100%;
    height: 200px; /* Adjust for better display */
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images fit nicely */
    border-radius: 10px;
}

.bold {
    font-weight: 700;
}

.side-nav {
    position: fixed; /* Fix position */
    top: 0;
    left: 5rem;
    height: 100%;
    padding-top: 1rem;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.search-input {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #f1f1f1;
    padding: 0.5rem;
    border-radius: 5px;
    width: 100%;
    max-width: 400px;
}

.search-input input {
    border: none;
    background: transparent;
    width: 100%;
    outline: none;
    font-size: 1rem;
}

.search-btn {
    cursor: pointer;
    background: #007bff;
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    text-align: center;
    font-weight: bold;
}

.card a {
    text-decoration: none; /* Remove underline */
    color: black; /* Change to black or any other color */
}

.card a:hover {
    color: #3D8D7A; /* Optional: Change color on hover */
}