* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

.wrapper {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

.sidebar {
    background-color: #3D8D7A;
    grid-column: 1;
    grid-row: 1 / span 12;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    padding-bottom: 10px;

}

.sidebar h1 {
    color: white;
    font-size: 20px;
    rotate: -90deg;

}

.topbar {
    background-color: white;
    grid-column: 2 / span 18;
    grid-row: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid black;
}

.main {
    background-color: white;
    grid-column: 2 / span 18;
    grid-row: 2 / span 12;
}

.sidebar .icons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.side-nav {
    background-color: #a8d3c9;
    position: fixed;
    height: 100vh;
    width: 12rem;
    left: 5.5rem;
    opacity: 80%;
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.side-nav ul {
    list-style: none;
}

.side-nav ul li {
    margin-bottom: 30px;
    color: white;
    font-size: 20px;
}

.topbar img {
    width: 60px;
    height: 60px;
}

.topbar .user{
    display: flex;
    align-items: center;
}

.topbar .user p {
    font-weight: 600;
}

.main {
    padding: 2rem;
    overflow-y: scroll;
}

.side-nav li a {
    text-decoration: none;
    color: white;
}

